# JavaDemo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  SFTPUtil.java  Swagger2.java  UserException.java  testService.java
src/main/java/com/example/demo/BaseEnum/: BaseEnum.java
src/main/java/com/example/demo/DeSerializable/: EnumDeSrializable.java
src/main/java/com/example/demo/Interceptor/: MyInterceptor.java
src/main/java/com/example/demo/annotation/: TestParam.java
src/main/java/com/example/demo/async/: TestAsync.java
src/main/java/com/example/demo/config/: MyRedisCacheManager.java  TestMethodArgumentResolver.java  errorConfigurer.java  mvcConfigurer.java  redisConfigurer.java
src/main/java/com/example/demo/controller/: loginController.java  testKt.kt
src/main/java/com/example/demo/dao/: Permission.java  PermissionDao.java  SysUser.java  UserDao.java  aa.kt  admin_auth.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/listener/: MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/example/demo/mapper/: AdminMapper.java
src/main/java/com/example/demo/scheduled/: TestScheduled.java
src/main/java/com/example/demo/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  PermitAllAspect.java  WebSecurityConfig.java  myAuthenticationManager.java
src/main/java/com/example/demo/service/: cacheService.java
src/main/resources/: application-bean.xml  application-dev.yml  application.yml  rebel.xml
src/main/resources/mapper/: test.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
