buildscript {
	ext.kotlin_version = '1.1.4'
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
//		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
//	mavenCentral()
}


dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'){
        exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
    }
    compile('com.zaxxer:HikariCP:2.6.3')
//    compile('com.alibaba:druid:1.1.2')
	compile('mysql:mysql-connector-java:5.1.21')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.3')
	compile('io.springfox:springfox-swagger2:2.2.2')
	compile('io.springfox:springfox-swagger-ui:2.2.2')
	compile('org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//	providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
//	compile("org.springframework.boot:spring-boot-starter-tomcat")
//	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
//	compile('org.springframework.cloud:spring-cloud-config-server')
	compile 'com.jcraft:jsch:0.1.54'
	compile 'org.apache.commons:commons-io:1.3.2'

}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
